# profitzen

./: .env.example  .gitignore  Vps_Deployment_Guide.md  docker-compose.demo.yml  docker-compose.dev.yml  docker-compose.local.yml  docker-compose.prod.yml  test-endpoints.ps1  test-register.json
backend/src/ApiGateway/: Dockerfile.dev  Profitzen.ApiGateway.csproj  Program.cs  appsettings.json  ocelot.Demo.json  ocelot.Development.json  ocelot.Production.json  ocelot.json
backend/src/ApiGateway/Properties/: launchSettings.json
backend/src/Services/Analytics/: Dockerfile  Dockerfile.dev  Profitzen.Analytics.csproj  Profitzen.Analytics.http  Program.cs  appsettings.Demo.json  appsettings.Development.json  appsettings.Production.json  appsettings.json
backend/src/Services/Analytics/Controllers/: AnalyticsController.cs
backend/src/Services/Analytics/Infrastructure/: AnalyticsDbContext.cs
backend/src/Services/Analytics/Properties/: launchSettings.json
backend/src/Services/Configuration/: Dockerfile  Profitzen.Configuration.csproj  Program.cs  appsettings.Demo.json  appsettings.Production.json  appsettings.json
backend/src/Services/Configuration/Controllers/: CompanyController.cs  ConfigurationController.cs  MasterDataController.cs
backend/src/Services/Configuration/Infrastructure/: ConfigurationDbContext.cs
backend/src/Services/Configuration/Migrations/: 20251021063428_InitialCreate.Designer.cs  20251021063428_InitialCreate.cs  20251024062817_AddMasterDataTables.Designer.cs  20251024062817_AddMasterDataTables.cs  20251024062842_SeedMasterDataTypes.Designer.cs  20251024062842_SeedMasterDataTypes.cs  20251128144313_AddUnitOfMeasureMasterDataType.Designer.cs  20251128144313_AddUnitOfMeasureMasterDataType.cs  20251209234650_AddDocumentTypesForPurchaseAndSale.Designer.cs  20251209234650_AddDocumentTypesForPurchaseAndSale.cs  20260120201526_AddCompanySettings.Designer.cs  20260120201526_AddCompanySettings.cs  20260122042734_AddTicketMargin.Designer.cs  20260122042734_AddTicketMargin.cs  ConfigurationDbContextModelSnapshot.cs
backend/src/Services/Configuration/Properties/: launchSettings.json
backend/src/Services/Identity/: Dockerfile  Dockerfile.dev  Profitzen.Identity.csproj  Program.cs  appsettings.Demo.json  appsettings.Development.json  appsettings.Production.json  appsettings.json
backend/src/Services/Identity/Authorization/: RequireRoleAttribute.cs
backend/src/Services/Identity/Controllers/: AuthController.cs  PermissionsController.cs  StoresController.cs  UsersController.cs
backend/src/Services/Identity/Infrastructure/: IdentityDbContext.cs
backend/src/Services/Identity/Migrations/: 20251010043842_InitialCreate.Designer.cs  20251010043842_InitialCreate.cs  20260120170835_AddPasswordResetTokens.Designer.cs  20260120170835_AddPasswordResetTokens.cs  20260121003836_AddMultiStoreAndRoles.Designer.cs  20260121003836_AddMultiStoreAndRoles.cs  20260123042754_AddPermissionsTable.Designer.cs  20260123042754_AddPermissionsTable.cs  20260202052652_CreateAppModulesTable.Designer.cs  20260202052652_CreateAppModulesTable.cs  IdentityDbContextModelSnapshot.cs
backend/src/Services/Identity/Properties/: launchSettings.json
backend/src/Services/Inventory/: Dockerfile  Profitzen.Inventory.csproj  Program.cs  appsettings.Demo.json  appsettings.Development.json  appsettings.json
backend/src/Services/Inventory/Controllers/: InventoryController.cs
backend/src/Services/Inventory/Infrastructure/: InventoryDbContext.cs
backend/src/Services/Inventory/Migrations/: 20251003200655_InitialCreate.Designer.cs  20251003200655_InitialCreate.cs  20251008154721_RefactorToHybridMultiTenancy.Designer.cs  20251008154721_RefactorToHybridMultiTenancy.cs  20251016032107_RemoveProductForeignKey.Designer.cs  20251016032107_RemoveProductForeignKey.cs  20251021012912_AddSuppliersAndPurchases.Designer.cs  20251021012912_AddSuppliersAndPurchases.cs  20251021034137_AddDocumentSeries.Designer.cs  20251021034137_AddDocumentSeries.cs  20251022034425_AddDocumentTypeToPurchases.Designer.cs  20251022034425_AddDocumentTypeToPurchases.cs  20251023150112_AddInventoryAdjustments.Designer.cs  20251023150112_AddInventoryAdjustments.cs  20251028060440_AddUOMAndBonusToPurchaseDetail.Designer.cs  20251028060440_AddUOMAndBonusToPurchaseDetail.cs  20251210040711_AddPurchaseStatus.Designer.cs  20251210040711_AddPurchaseStatus.cs  20260115023420_AddTenantIdToPurchases.Designer.cs  20260115023420_AddTenantIdToPurchases.cs  20260116222151_AddUOMFieldsToInventoryMovement.Designer.cs  20260116222151_AddUOMFieldsToInventoryMovement.cs  20260126135213_AddTransferEntity.Designer.cs  20260126135213_AddTransferEntity.cs  InventoryDbContextModelSnapshot.cs
backend/src/Services/Inventory/Properties/: launchSettings.json
backend/src/Services/Sales/: Dockerfile  Profitzen.Sales.csproj  Program.cs  appsettings.Demo.json  appsettings.Development.json  appsettings.Production.json  appsettings.json  build_log.txt  errors.txt
backend/src/Services/Sales/Controllers/: CashShiftController.cs  ExpenseController.cs  SalesController.cs
backend/src/Services/Sales/Infrastructure/: ConfigurationClient.cs  SalesDbContext.cs
backend/src/Services/Sales/Middleware/: GlobalExceptionHandler.cs
backend/src/Services/Sales/Migrations/: 20250930083450_InitialCreate.Designer.cs  20250930083450_InitialCreate.cs  20251212041816_AddTenantIdToAllEntities.Designer.cs  20251212041816_AddTenantIdToAllEntities.cs  20260116011538_AddConversionToBaseSaleItem.Designer.cs  20260116011538_AddConversionToBaseSaleItem.cs  20260117004800_AddUOMFieldsToSaleItem.Designer.cs  20260117004800_AddUOMFieldsToSaleItem.cs  20260127044256_UpdateSalesTableForDocuments.Designer.cs  20260127044256_UpdateSalesTableForDocuments.cs  20260203041903_AddCashierNameToSale.Designer.cs  20260203041903_AddCashierNameToSale.cs  20260204224017_AddExpenses.Designer.cs  20260204224017_AddExpenses.cs  20260205024809_AddIsActiveToExpenses.Designer.cs  20260205024809_AddIsActiveToExpenses.cs  20260205183228_AddCashShifts.cs  (+4 more)
backend/src/Shared/Profitzen.Common/: Profitzen.Common.csproj
(+326 files in other folders)
